<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envío Internacional</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <nav id="nav">
        <img class="imagen-cabecera" src="img/logotipo-ateismo-diseno-plano-dibujado-mano.png" alt="Logo">
        <ul id="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="envioNacional.html">Envío Nacional</a></li>
            <li class="rojo"><a href="envioInternacional.html">Envío Internacional</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <script src="js/js.js"></script>
</body>
</html>